
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The introduction of Double Machine Learning &#8212; My LLM Notebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/others/causal_discovery';</script>
    <link rel="icon" href="https://github.com/rhu2xx/picx-images-hosting/raw/master/20251021/cat_eye.4xuxugatot.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="MPI message passing Interface tutorial" href="mpi_tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/rhu2xx/picx-images-hosting/raw/master/20251014/nyancat_big.2h8p5jybeh.gif" class="logo__image only-light" alt="My LLM Notebook - Home"/>
    <script>document.write(`<img src="https://github.com/rhu2xx/picx-images-hosting/raw/master/20251014/nyancat_big.2h8p5jybeh.gif" class="logo__image only-dark" alt="My LLM Notebook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0_basics_python/0_test.html">My header</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_basics_python/pytorch.html">Pytorch Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_basics_python/pytorch_basics.html">Pytorch Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_basics_python/pytorch_internals.html">Pytorch internals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CUDA From Scratch</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_cuda_from_scratch/start.html">RUN CUDA Files</a></li>


<li class="toctree-l1"><a class="reference internal" href="../1_cuda_from_scratch/thread_memory_understanding.html">Cuda Memory Hierarchy and Thread Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_cuda_from_scratch/thrust_tutorial.html">Thrust Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_cuda_from_scratch/thrust_tutorials.html">Thrust Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LLM Cheatsheet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_LLM_cheatsheet/NN_Fundamentals.html">Neural Network Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_LLM_cheatsheet/Deep_dive_into_LLMs.html">Depp dive into LLMs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_basics_cplus/class.html">Modern C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_basics_cplus/std_functions.html">Random Notes for Modern C++</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="torch.scatter%26gather.html">torch.scatter_reduce_ and torch.gather</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutine and thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi_tutorial.html">MPI message passing Interface tutorial</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The introduction of Double Machine Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rhu2xx/LLM_NOTEBOOK" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rhu2xx/LLM_NOTEBOOK/issues/new?title=Issue%20on%20page%20%2Fdocs/others/causal_discovery.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/others/causal_discovery.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The introduction of Double Machine Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#must-know-concepts">Must-know Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-of-variables">Identification of Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-workflow-of-dml">The workflow of DML</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-introduction-of-double-machine-learning">
<h1>The introduction of Double Machine Learning<a class="headerlink" href="#the-introduction-of-double-machine-learning" title="Link to this heading">#</a></h1>
<section id="must-know-concepts">
<h2>Must-know Concepts<a class="headerlink" href="#must-know-concepts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Causal discovery</p>
<ul>
<li><p>the task of figuring out what causes what</p></li>
<li><p>aim to recover the underlying causal structure among variables from observational data by distinguishing cause–effect relationships from mere correlations</p></li>
</ul>
</li>
<li><p>Treatment variable</p>
<ul>
<li><p>the variable whose causal effect on an outcome variable is of interest</p></li>
</ul>
</li>
<li><p>Outcome variable</p>
<ul>
<li><p>the variable that is affected by the treatment variable</p></li>
</ul>
</li>
<li><p>Confounding variable</p>
<ul>
<li><p>actors that simultaneously influence both the treatment and the outcome, potentially inducing spurious associations if not properly controlled.</p></li>
</ul>
</li>
</ul>
<section id="identification-of-variables">
<h3>Identification of Variables<a class="headerlink" href="#identification-of-variables" title="Link to this heading">#</a></h3>
<p>Purpose: does stronger wind reduce PM(_{2.5}) concentration?</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>What it represents</p></th>
<th class="head"><p>Role in causal analysis</p></th>
<th class="head"><p>Why</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wind speed</p></td>
<td><p>Strength of air movement</p></td>
<td><p><strong>Treatment(T)</strong></p></td>
<td><p>This is the factor we conceptually “change” to see its effect</p></td>
</tr>
<tr class="row-odd"><td><p>PM(_{2.5})</p></td>
<td><p>Air pollution level</p></td>
<td><p><strong>Outcome(Y)</strong></p></td>
<td><p>This is what we want to explain</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>Air temperature</p></td>
<td><p><strong>Confounder(X)</strong></p></td>
<td><p>Affects both wind patterns and pollution chemistry</p></td>
</tr>
<tr class="row-odd"><td><p>Humidity</p></td>
<td><p>Moisture in the air</p></td>
<td><p><strong>Confounder(X)</strong></p></td>
<td><p>Influences wind behavior and particle formation</p></td>
</tr>
<tr class="row-even"><td><p>Season</p></td>
<td><p>Time of year</p></td>
<td><p><strong>Confounder(X)</strong></p></td>
<td><p>Determines wind regimes and emission intensity</p></td>
</tr>
<tr class="row-odd"><td><p>Location</p></td>
<td><p>Station characteristics</p></td>
<td><p><strong>Confounder(X)</strong></p></td>
<td><p>Influences local wind channeling and baseline pollution</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p>DML estimates causal parameters in a robust manner by using machine learning to model nuisance components, combined with orthogonalization and cross-fitting techniques.
DML does not discover causality by itself — it estimates a causal effect given.</p>
</section>
<section id="the-workflow-of-dml">
<h2>The workflow of DML<a class="headerlink" href="#the-workflow-of-dml" title="Link to this heading">#</a></h2>
<p>The objective of DML is to estimate the causal parameter <span class="math notranslate nohighlight">\(\theta\)</span> (the direct effect of Treatment T on Outcome Y) while controlling for confounders X using machine learning models to capture complex relationships.</p>
<ol class="arabic simple">
<li><p>Data Splitting (Cross-Fitting)
To avoid overfitting bias, the dataset is randomly partitioned into <span class="math notranslate nohighlight">\(K\)</span> folds (typically 2 or 5).</p>
<ul class="simple">
<li><p>Action: Train the machine learning models on one subset (e.g., Fold A) and predict values for the other subset (e.g., Fold B).</p></li>
</ul>
</li>
<li><p>Nuisance Estimation (Stage 1)
Two machine learning models are trained to  capture the nuisance functions <span class="math notranslate nohighlight">\(g(X), m(X)\)</span></p>
<ul class="simple">
<li><p>The outcome model <span class="math notranslate nohighlight">\(g(X)\)</span> predicts the outcome Y based on confounders X.</p>
<ul>
<li><p>Equation: <span class="math notranslate nohighlight">\(Y = g(X) + \epsilon_Y\)</span></p></li>
<li><p>Goal: Capture how environmental or background factors explain the outcome.</p></li>
</ul>
</li>
<li><p>The treatment model <span class="math notranslate nohighlight">\(m(X)\)</span> predicts the treatment T based on confounders X.</p>
<ul>
<li><p>Equation: <span class="math notranslate nohighlight">\(T = m(X) + \epsilon_T\)</span></p></li>
<li><p>Goal: Capture how background factors influence the assignment or level of the treatment.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Residualization (Orthogonalization)
Calculate the residuals by subtracting the predicted values from the actual observed values.</p></li>
</ol>
<ul class="simple">
<li><p>Outcome residual: <span class="math notranslate nohighlight">\(\tilde{Y} = Y - \hat{g}(X)\)</span></p>
<ul>
<li><p>Goal: Isolate the variation in Outcome that is not explained by confounders.</p></li>
</ul>
</li>
<li><p>Treatment residual: <span class="math notranslate nohighlight">\(\tilde{T} = T - \hat{m}(X)\)</span></p>
<ul>
<li><p>Goal: Isolate the variation in Treatment that is not explained by confounders.</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Causal Estimation (Stage 2)
Perform a final regression of the outcome residuals on the treatment residuals to identify the causal link.</p>
<ul class="simple">
<li><p>Equation: <span class="math notranslate nohighlight">\(\tilde{Y} = \theta \tilde{T} + \eta\)</span></p></li>
<li><p>Here, <span class="math notranslate nohighlight">\(\theta\)</span> represents the estimated causal effect of Treatment T on Outcome Y.</p></li>
<li><p>The coefficient <span class="math notranslate nohighlight">\(\theta\)</span> is the Debiased Causal Effect. Because the residuals are “orthogonal” to the confounders <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span> represents a clean, unbiased estimate of <span class="math notranslate nohighlight">\(T\)</span>’s impact on <span class="math notranslate nohighlight">\(Y\)</span>.</p></li>
</ul>
</li>
<li><p>Aggregate the estimates of <span class="math notranslate nohighlight">\(\theta\)</span> across all folds to obtain the final causal effect estimate (average).</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/others"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mpi_tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MPI message passing Interface tutorial</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#must-know-concepts">Must-know Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identification-of-variables">Identification of Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-workflow-of-dml">The workflow of DML</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ronnie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>